@import './default.less';
@import './loading.less';

ul,li{
    list-style: none;
}
.clearfix{
    &::after{
        content: '';
        clear: both;
        display: block;
        visibility: hidden;
    }
}
.zhongti{
    .Nav_left{
        background-color: #001529;
        height: calc(100vh);
    }
    .main{
        background-color: @colorL;
        height: calc(100vh);
        overflow: auto;
        
    }
    .content{
        position: relative;
        
    }
}