@import '../../style/default.less';

.home-wrap{
  height: calc(70vh);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  background-color: @colorM;
  margin: 20px;
}